#BlueJ package file
dependency1.from=Environment
dependency1.to=EnvironmentView
dependency1.type=UsesDependency
dependency2.from=Environment
dependency2.to=Cell
dependency2.type=UsesDependency
dependency3.from=EnvironmentView
dependency3.to=Environment
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=265
objectbench.width=1517
package.divider.horizontal=0.6
package.divider.vertical=0.7986676535899334
package.editor.height=1072
package.editor.width=2443
package.editor.x=1440
package.editor.y=25
package.frame.height=1415
package.frame.width=2560
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EnvironmentView
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=210
target1.y=230
target2.height=50
target2.name=Environment
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=120
target2.y=50
target3.height=50
target3.name=Cell
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=140
