#BlueJ package file
dependency1.from=SupportSystem
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=SupportSystem
dependency2.to=Responder
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=80
objectbench.width=844
package.divider.horizontal=0.5992957746478873
package.divider.vertical=0.8927250308261405
package.editor.height=717
package.editor.width=1301
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InputReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=50
target1.y=150
target2.height=50
target2.name=SupportSystem
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=120
target2.y=50
target3.height=50
target3.name=Responder
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=240
target3.y=150
