#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Command
dependency12.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=ItemTest
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Character
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Character
dependency9.type=UsesDependency
editor.fx.0.height=1412
editor.fx.0.width=2560
editor.fx.0.x=1440
editor.fx.0.y=28
objectbench.height=131
objectbench.width=1517
package.divider.horizontal=0.6
package.divider.vertical=0.9017094017094017
package.editor.height=1259
package.editor.width=2443
package.editor.x=1440
package.editor.y=0
package.frame.height=1440
package.frame.width=2560
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ItemTest
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=250
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=570
target2.y=410
target3.height=60
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=370
target3.y=250
target4.height=50
target4.name=Character
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=410
target5.height=60
target5.name=Command
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=680
target5.y=240
target6.height=50
target6.name=ItemTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=120
target6.y=220
target7.height=60
target7.name=CommandWords
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=880
target7.y=240
target8.height=60
target8.name=Room
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=70
target8.y=30
target9.height=60
target9.name=Parser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=610
target9.y=30
