#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=187
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8473642800944139
package.editor.height=1070
package.editor.width=2422
package.editor.x=1440
package.editor.y=23
package.frame.height=1329
package.frame.width=2560
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Book
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=50
