#BlueJ package file
dependency1.from=ClockDisplay12
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
dependency2.from=ClockDisplay
dependency2.to=NumberDisplay
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=482
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.32737276478679506
package.editor.height=231
package.editor.width=1302
package.editor.x=1893
package.editor.y=368
package.frame.height=791
package.frame.width=1440
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ClockDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=200
target1.y=10
target2.height=50
target2.name=NumberDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=470
target2.y=100
target3.height=50
target3.name=ClockDisplay12
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=100
